spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url =jdbc:postgresql://localhost:5432/postgres?currentSchema=project1schema
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
